SUPABASE_URL = https://gfsiyuwjngnntlyipmga.supabase.co

SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmc2l5dXdqbmdubnRseWlwbWdhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTQ4NTI5MCwiZXhwIjoyMDQxMDYxMjkwfQ.0f3lnCC_0Bk64QCzmyxJjjHtl1hLHyr7WdVRcyGTiP4

PORT = 4000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456
DB_NAME = jobdb
DB_PORT = 3307
